LexChipReset_v2/Box.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LexChipReset_v2"
        xmlns:ComponentModel="clr-namespace:System.ComponentModel;assembly=Microsoft.Win32.Primitives" x:Name="MainBox" x:Class="LexChipReset_v2.Box"
        mc:Ignorable="d"
        Title="Box" Height="294" Width="397"
        AllowsTransparency="True"
        WindowStyle="None"
        Background="{x:Null}"
        ResizeMode="CanResize"
        WindowStartupLocation="CenterScreen">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FF252525" Height="221" Width="317" OpacityMask="Black">
        <Border BorderThickness="1" HorizontalAlignment="Center" Height="33" VerticalAlignment="Top" Width="318" Background="#FF353535" OpacityMask="Black">
            <Label x:Name="LabelEvent" Content="" VerticalAlignment="Center" Foreground="#FFBCCADA" FontWeight="Bold" Background="{x:Null}" Margin="9,0,133,0" Height="27" Width="174"/>
        </Border>
        <Button Click="ButtonBase_OnClick" Content="Close" Margin="0,177,0,10" Background="#FF252525" BorderBrush="#FF2F3136" Foreground="#FFBCCADA" FontWeight="Bold" HorizontalAlignment="Center" Width="115"/>
        <TextBox x:Name="Textbar" HorizontalAlignment="Center" TextWrapping="WrapWithOverflow" Text="TextBox" VerticalAlignment="Center" Background="{x:Null}" Foreground="#FFBCCADA" FontWeight="Bold" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" BorderBrush="{x:Null}" IsEnabled="False"/>
    </Grid>

</Window>
