LexChipReset_v2/MainWindow.xaml

<Window x:Class="LexChipReset_v2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LexChipReset_v2" xmlns:viewmodel="clr-namespace:LexChipReset_v2.MVVM.ViewModel"
        mc:Ignorable="d"
        Height="600" Width="741"
        Background= "#36393F"
        AllowsTransparency="True"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">

    <Window.DataContext>
        <viewmodel:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height = "25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="225"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border Grid.ColumnSpan="2"
                Background="#252525"
                MouseDown ="Border_MouseDown">

            <Grid HorizontalAlignment="Stretch">
                <Label Content="LexmarkCR"
                       Foreground="Gray"
                       FontWeight="SemiBold" Margin="0,0,-10,0"/>
                <StackPanel HorizontalAlignment="Right"
                    Orientation="Horizontal">
                    <Button Width="20" Height="20"
                            Content="_"
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="Gray"
                            FontWeight="Bold"
                            Margin="0,0,0,3"
                            Click="ButtonMinimaze_Click"/>
                    <Button Width="20" Height="20"
                            Content="X"
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="Gray"
                            FontWeight="Bold"
                            Click="CloseButton_Click"/>
                </StackPanel>
            </Grid>
        </Border>

        <Grid Background="#2F3136"
              Grid.Row="1" Grid.ColumnSpan="2" Margin="0,0,512,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <Border BorderBrush="#FF252525" BorderThickness="1" HorizontalAlignment="Center" Height="98" Margin="0,10,0,0" Grid.RowSpan="3" VerticalAlignment="Top" Width="216"/>
            <Border BorderBrush="#FF252525" BorderThickness="1" HorizontalAlignment="Center" Height="83" Margin="0,382,0,0" Grid.Row="2" VerticalAlignment="Top" Width="216"/>
            <Button x:Name="ReadChip_Button" Content="Read Chip" HorizontalAlignment="Center" Height="30" VerticalAlignment="Top" Width="204" Background="#FF252525" BorderBrush="#FF2F3136" Margin="0,390,0,0" Grid.Row="2" FontWeight="Bold" Foreground="#FFBCCADA" Click="ReadChip_Button_Click"/>
            <Button x:Name="ProgramChip_Button" Content="Program Chip" HorizontalAlignment="Center" Height="30" VerticalAlignment="Top" Width="204" Background="#FF252525" BorderBrush="#FF2F3136" Margin="0,425,0,0" Grid.Row="2" FontWeight="Bold" Foreground="#FFBCCADA" Click="ProgramChip_Button_Click"/>
            <ComboBox x:Name="COMPort_Combobox" HorizontalAlignment="Left" Margin="12,18,0,0" VerticalAlignment="Top" Width="82" BorderBrush="#00000000" Background="{x:Null}" Height="22" Foreground="#FF080808" Grid.RowSpan="2" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Disabled"/>
            <Button x:Name="ConnectionToCom_Button" Content="Connect" HorizontalAlignment="Left" Height="26" Margin="100,18,0,0" VerticalAlignment="Top" Width="116" Background="#FF252525" BorderBrush="#FF2F3136" FontWeight="Bold" Foreground="#FFBCCADA" Grid.RowSpan="2" Click="ConnectionToCom_Button_Click"/>
            <Button x:Name="RefreshCOMPort_Button" Content="Refresh" HorizontalAlignment="Left" Height="25" Margin="100,20,0,0" Grid.Row="1" VerticalAlignment="Top" Width="116" Background="#FF252525" BorderBrush="#FF2F3136" FontWeight="Bold" Foreground="#FFBCCADA" Grid.RowSpan="2" Click="RefreshCOMPort_Button_Click"/>
            <Button x:Name="Help_Button" Content="Help" HorizontalAlignment="Left" Height="23" Margin="12,22,0,0" Grid.Row="1" VerticalAlignment="Top" Width="82" Background="#FF252525" BorderBrush="#FF2F3136" FontWeight="Bold" Foreground="#FFBCCADA" Grid.RowSpan="2" Click="Help_Button_Click"/>
            <Label x:Name="Type_Label" Content="Type:" Margin="10,10,100,22" FontWeight="Bold" Foreground="#FF717880" Grid.Row="3"/>
            <Label x:Name="SerialNumber_Label" Content="Serial Number:" HorizontalAlignment="Left" Margin="10,31,0,0" Grid.Row="3" VerticalAlignment="Top" Height="24" Width="97" FontWeight="Bold" Foreground="#FF717880"/>
            <Label x:Name="snLabel" Content="" HorizontalAlignment="Left" Height="24" Margin="100,31,0,0" Grid.Row="3" VerticalAlignment="Top" Width="115" FontWeight="Bold" Foreground="#FFBCCADA"/>
            <Label x:Name="TypeLabel" Content="" HorizontalAlignment="Left" Height="28" Margin="47,10,0,0" VerticalAlignment="Top" Width="168" FontWeight="Bold" Foreground="#FFBCCADA" Grid.Row="3"/>
            <ListBox x:Name="Debug_ListBox" HorizontalAlignment="Center" Height="314" Grid.Row="2" VerticalAlignment="Top" Width="216" d:ItemsSource="{d:SampleData ItemCount=5}" Background="Transparent" Foreground="#FFBCCADA" BorderBrush="#FF252525" FontWeight="Bold" Margin="0,63,0,0"/>
            <Label x:Name="Connection_Label" Content="" HorizontalAlignment="Center" Height="24" Margin="0,25,0,0" Grid.Row="2" VerticalAlignment="Top" Width="140" Foreground="#FFBCCADA" FontWeight="Bold"/>
        </Grid>
        <Button x:Name="ClearConsole_Button" Content="⌫" Background="#FF252525" BorderBrush="#FF2F3136" Margin="476,532,0,0" Grid.Row="1" FontWeight="Bold" Foreground="#FFBCCADA" RenderTransformOrigin="0.5,0.5" Grid.Column="1" HorizontalAlignment="Left" Width="31" Height="39" VerticalAlignment="Top" Click="ClearConsole_Button_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="SaveLog_Button" Content="📝" Background="#FF252525" BorderBrush="#FF2F3136" Margin="441,532,0,0" Grid.Row="1" FontWeight="Bold" Foreground="#FFBCCADA" RenderTransformOrigin="0.5,0.5" Grid.Column="1" HorizontalAlignment="Left" Width="32" Height="39" VerticalAlignment="Top" Click="SaveLog_Button_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <ListBox x:Name="MainListBox" Grid.Column="1" Margin="0,10,0,49" Grid.Row="1" d:ItemsSource="{d:SampleData ItemCount=5}" Background="Transparent" Foreground="#FFBCCADA" FontWeight="Bold" BorderBrush="#FF252525" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" Width="498" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.CanContentScroll="True">
            <ListBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.172"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0.747"/>
                </TransformGroup>
            </ListBox.RenderTransform>
        </ListBox>
        <ProgressBar x:Name="ReadStatus_ProgressBar" Grid.Column="1" HorizontalAlignment="Left" Height="16" Margin="9,555,0,0" Grid.Row="1" VerticalAlignment="Top" Width="427" Background="#00000000" BorderBrush="#FF252525" Foreground="#FFBCCADA"/>
        <TextBox x:Name="InputTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="18" Margin="9,532,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="427" Background="Transparent" BorderBrush="#FF252525" Foreground="#FFBCCADA" KeyUp="InputTextBox_KeyUp"/>
        <TextBlock x:Name="TextBlockProgrBar" Grid.Column="1" HorizontalAlignment="Left" Height="19" Margin="206,555,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="37" FontWeight="Bold" Foreground="#FF252525" IsEnabled="False" Text="{Binding ElementName=ReadStatus_ProgressBar, Path=Value, StringFormat={}{0:0}%}"/>
    </Grid>
</Window>